<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <title>Gallery</title>
</head>

<body>
    <div class="container pagehead">
        <h1 id="title"></h1>
        <a id="github" href="" target="_blank"></a>
    </div>

    <div class="container profile">
        <p id="description"></p>
        <ul id="category-menu">
        </ul>
    </div>

    <!-- Content -->
    <div class="container" id="content">
    </div>

    <footer>
        <p id="footer"></p>
    </footer>
</body>
<script src="./index.js"></script>

</html>