{
  "name": "pdf2html-server",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.2.1"
  },
  "dependencies": {
    "lodash": "^4.14.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start-service": "node index.js"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  },
  "description": "Proof of concept: finding alternatives to [PDF.JS](https://mozilla.github.io/pdf.js/).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentcooper/pdf2html-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agentcooper/pdf2html-server/issues"
  },
  "homepage": "https://github.com/agentcooper/pdf2html-server#readme"
}
